$dark_gray: #889aa4;
.login-box {
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-left{
    width: 50%;
    img{
      width: 100%;
      max-width: 900px;
    }
  }
  .login-form{
    max-width: 480px;
    width: 50%;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    box-sizing: border-box;
  }
  .login-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    .title{
      margin: 0;
      font-size: 30px;
      white-space: nowrap;
    }
    .icon{
      width: 60px;
    }
  }
  ::v-deep(.el-input__inner){
    height: 40px;
  }
}
.login-btn{
  margin-top: 20px;
  width: 100%; height: 47px
}
.show-pwd {
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 16px;
  color: $dark_gray;
  cursor: pointer;
  user-select: none;
  ::v-deep(.svg-icon){
    vertical-align: 0;
  }
}
.login-container {
  background-color: #f0f2f5;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 25px;
  box-sizing: border-box;
}
.login-dark{
  position: absolute;
  right: 20px;
  top: 20px;
}


@media (max-width: 850px){
  .login-container{
    padding: 10px;
  }
  .login-box{
    .login-form{
      width: 88%;
      .title{
        font-size: 20px;
      }
    }
  }
  .login-left{
    display: none;
  }
}
